##
## Options
##

# Set x-term title
set-option -g set-titles on
set-window-option -g automatic-rename on

# Status bar
#set-window-option -g window-status-current-bg yellow

# I like lots of history (useful when compiling)
#  - USBC builds are very verbose and long
set-option -g history-limit 20000

# Turn on the mouse
set-option -g mouse on
#set-window-option -g mode-mouse on

# VI mode
set-window-option -g mode-keys vi

# Terminal type configuration
#  - for colour support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##
## Misc
##

# Change bindings for splitting the screen
#   C-a |  ==> vertically
#   C-a -  ==> horizontally
unbind-key %
bind-key | split-window -h
bind-key h split-window -h
unbind-key '"'
bind-key - split-window -v
bind-key v split-window -v

###################################################
##
## Plugins
##

# List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'seebi/tmux-colors-solarized'

# Set powerline
set -g @themepack 'powerline/double/blue'

# Solarized theme
set -g @colors-solarized 'dark'

# Restore last saved session
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
