##
## Options
##

# Set x-term title
set-option -g set-titles on
set-window-option -g automatic-rename on

# Status bar
set-window-option -g window-status-current-bg yellow

# I like lots of history (useful when compiling)
#  - USBC builds are very verbose and long
set-option -g history-limit 20000

# Turn on the mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# VI mode
set-window-option -g mode-keys vi

###
### KEY BINDING
###

##
## Screen-ish
##

# Change prefix key to C-a 
#unbind C-b
#set -g prefix C-A
# Last active window
#unbind l
#bind C-a last-window


##
## Misc
##

# Change bindings for splitting the screen
#   C-a |  ==> vertically
#   C-a -  ==> horizontally
unbind-key %
bind-key | split-window -h
bind-key h split-window -h
unbind-key '"'
bind-key - split-window -v
bind-key v split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
